# Marucast

./: .gitignore  README.md  build.gradle  install.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maru/marucast/: MainActivity.kt  MarucastApp.kt
app/src/main/java/io/maru/marucast/media/: MarucastNotificationListener.kt
app/src/main/java/io/maru/marucast/network/: MarucastApiClient.kt
app/src/main/java/io/maru/marucast/service/: MarucastForegroundService.kt  MarucastRelayServer.kt
app/src/main/java/io/maru/marucast/ui/: MarucastUi.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
